; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	SPI
	https://github.com/knolleary/pubsubclient.git
	bblanchon/ArduinoJson@^7.0.4
	https://github.com/Armisuari/WifiHandler/
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.16.1
monitor_speed = 115200
build_flags = -std=gnu++17
build_unflags = -std=gnu++11

[arduino_logs]
build_flags = 
	-DCONFIG_ARDUHAL_LOG_COLORS=CONFIG_LOG_COLORS

[env:esp32doit-devkit-v1-debug]
build_type = debug
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_LOG_COLORS=1
	${arduino_logs.build_flags}
monitor_filters = direct, esp32_exception_decoder

[env:esp32doit-devkit-v1-release]
build_type = release
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=0
